"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
2 2
4
"""
def summa(a, b):
    if a == 0:
        return b
    return summa(a-1, b+1)
#print(summa(25, 15))