"""
Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
ценность. В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только
английские, либо только русские буквы.

Ввод:
ноутбук
Вывод:
12
"""

dictionary = dict()
dictionary[1] = 'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R','А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'
dictionary[3] = 'B', 'C', 'M', 'P','Д', 'К', 'Л', 'М', 'П', 'У'
dictionary[4] = 'F', 'H', 'V', 'W', 'Y','Б', 'Г', 'Ё', 'Ь', 'Я'
dictionary[5] = 'K','Й', 'Ы','Ж', 'З', 'Х', 'Ц', 'Ч'
dictionary[8] = 'J', 'X','Ш', 'Э', 'Ю'
dictionary[10] = 'Q', 'Z','Ф', 'Щ', 'Ъ'

word = input('Введите слово: ').upper()
print(word)
scrabble = []
for i in word:
    for k, v in dictionary.items():
        if i in v:
            scrabble.append(k)
print(sum(scrabble))