"""Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
Пример 10: 0, 1, 2, 3"""
N = int(input("Введите число N: "))
degree = 0
while N >= 2 ** degree:
    print(degree)
    degree += 1
