"""Задача 1.
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
Здесь каждое число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
"""
N = int(input("Введите количество арбузов: "))
min_weight = 1000
max_weight = 0
watermelon_position = 1
for i in range(N):
    weight = int(input(f"Введите вес {watermelon_position} арбуза: "))
    watermelon_position +=1
    if weight <= min_weight:
        min_weight = weight
    if weight >= max_weight:
        max_weight = weight
print(f"Себе возьму арбуз массой {max_weight} килограмм(а), а теще отдам арбуз весом {min_weight} килограмм(а)")


