"""Задача 2:
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть."""

import random
N = int(input("Введите количество монеток: "))
obverse = 0
reverse = 0
for i in range(N):
    coin = random.randint(0, 1)
    print(coin)
    if coin == 0:
        obverse += 1
    if coin == 1:
        reverse += 1

if obverse < reverse:
    print(f"Нужно перевернуть {obverse} монет")
else:
    print(f"Нужно перевернуть {reverse} монет")
